# Exercises on Pandas 1

In these exercises you will work on COVID-19 infections data that come into CSV format (Comma Separate Values) and are available on the course website.

## Question 1
Use the "read_csv" function on the pandas module to read the 
file "covid.csv" into a DataFrame.

In [3]:
# Your code here.
import pandas as pd
df = pd.read_csv('covid.csv')
df.head()

       Country  Confirmed  Deaths  Recovered  Active
0  Afghanistan        120       4          2     114
1      Albania        212      10         33     169
2      Algeria        511      31         31     449
3      Andorra        334       6          1     327
4       Angola          7       2          0       5

## Question 2
Get the 3 countries with the most deaths.

In [10]:
# Your code here.

df.sort_values('Deaths',ascending=False).iloc[0:3][['Country','Deaths']]

    Country  Deaths
82    Italy   10779
150   Spain    6803
34    China    3304

 ### Question 3
Find how many deaths Spain reported in these data.

In [18]:
# Your code here.
df[df['Country']=='Spain'][['Country','Deaths']]

    Country  Deaths
150   Spain    6803

### Question 4
Get the country with the 10th highest number of confirmed cases.

In [21]:
# Your code here.
df.sort_values('Confirmed',ascending=False).iloc[0:11]

            Country  Confirmed  Deaths  Recovered  Active
165              US     140886    2467       2665       0
82            Italy      97689   10779      13030   73880
34            China      82122    3304      75582    3236
150           Spain      80110    6803      14709   58598
63          Germany      62095     533       9211   52351
59           France      40708    2611       7226   30871
78             Iran      38309    2640      12391   23278
169  United Kingdom      19780    1231        151   18398
155     Switzerland      14829     300       1595   12934
117     Netherlands      10930     772        253    9905
16          Belgium      10836     431       1359    9046

In [22]:
df.sort_values('Confirmed',ascending=False).iloc[9:10]

         Country  Confirmed  Deaths  Recovered  Active
117  Netherlands      10930     772        253    9905

### Question 5
Filter the dataset so it contains only rows where there are more than 100 but less than 1000 confirmed cases.

In [24]:
# Your code here.
df[(df['Confirmed'] >100) & (df['Confirmed'] < 1000)]

                Country  Confirmed  Deaths  Recovered  Active
0           Afghanistan        120       4          2     114
1               Albania        212      10         33     169
2               Algeria        511      31         31     449
3               Andorra        334       6          1     327
6             Argentina        745      19         72     654
..                  ...        ...     ...        ...     ...
170             Uruguay        304       1          0     303
171          Uzbekistan        144       2          7     135
172           Venezuela        119       2         39      78
173             Vietnam        188       0         25     163
174  West Bank and Gaza        109       1         18      90

[62 rows x 5 columns]

### Question 6
Return a Series with the names of the countries where there has been more reported Deaths than Recovered people.

In [29]:
# Your code here.

s = df[df['Deaths']>df['Recovered']]['Country']
print(s)
print(type(s))

0              Afghanistan
3                  Andorra
4                   Angola
20                 Bolivia
22                  Brazil
27              Cabo Verde
29                Cameroon
37        Congo (Kinshasa)
43                 Czechia
48      Dominican Republic
49                 Ecuador
58                 Finland
60                   Gabon
61                  Gambia
64                   Ghana
70                  Guyana
77               Indonesia
80                 Ireland
98               Lithuania
104                   Mali
107              Mauritius
108                 Mexico
112             Montenegro
113                Morocco
117            Netherlands
119              Nicaragua
120                  Niger
122        North Macedonia
123                 Norway
126                 Panama
128               Paraguay
129                   Peru
130            Philippines
131                 Poland
132               Portugal
140             San Marino
143                 Serbia
147               Slovenia
152                  Sudan
154                 Sweden
156                  Syria
162    Trinidad and Tobago
163                Tunisia
164                 Turkey
167                Ukraine
169         United Kingdom
170                Uruguay
176               Zimbabwe
Name: Country, dtype: object
<class 'pandas.core.series.Series'>

### Question 7
Series objects have a method called `.isin()` which takes as parameter a list or Series, and returns a boolean series indicating 
whether or not the value is in the list/Series.

Get the total number of deaths (the sum) in the following countries combined.

In [31]:
countries = ['Spain', 'Germany', 'England', 'Portugal', 'France']

# Your code here.

df[df['Country'].isin(countries)]['Deaths'].sum()

10066

### Question 8
Get the mean number of active cases for countries with deaths < 100.

In [32]:
# Your code here.

df[df['Deaths']<100]['Active'].mean()

469.59375

### Question 9
Filter the dataset to retain only the countries which have more than the mean number of deaths (i.e. compute the average death toll across all countries, then filter the dataframe to only include
countries with more deaths than that).

In [37]:
# Your code here.
mean_deaths = df['Deaths'].mean()
print('Mean number of deaths:',round(mean_deaths))
df[df['Deaths']>mean_deaths]

Mean number of deaths: 192

            Country  Confirmed  Deaths  Recovered  Active
16          Belgium      10836     431       1359    9046
34            China      82122    3304      75582    3236
59           France      40708    2611       7226   30871
63          Germany      62095     533       9211   52351
78             Iran      38309    2640      12391   23278
82            Italy      97689   10779      13030   73880
117     Netherlands      10930     772        253    9905
150           Spain      80110    6803      14709   58598
155     Switzerland      14829     300       1595   12934
165              US     140886    2467       2665       0
169  United Kingdom      19780    1231        151   18398